<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회의·스크럼 관리 - AI-X 통합 운영 시스템</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    html, body {
      overflow-x: hidden;
      height: 100%;
      scroll-behavior: smooth;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .modal.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-red-50 to-pink-100">
  <!-- 헤더 -->
  <nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-4">
          <button onclick="window.location.href='index.html'" class="text-red-600 hover:text-red-700">
            ← 돌아가기
          </button>
          <h1 class="text-2xl font-bold text-red-700">🎯 프로젝트 관리</h1>
        </div>
        <div class="flex items-center space-x-4">
          <span class="text-gray-600">AI-X 3기</span>
          <button onclick="openModal('newMeetingModal')" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">회의 생성</button>
        </div>
      </div>
    </div>
  </nav>

  <div class="max-w-7xl mx-auto p-6 space-y-8">
    <!-- 메인 헤더 -->
    <header class="text-center py-6">
      <h2 class="text-3xl font-bold text-gray-800 mb-2">데일리 스크럼, 운영 회의, 과정 진행 모니터링</h2>
    </header>

    <!-- 오늘의 스크럼 현황 -->
    <section class="bg-white rounded-xl shadow-lg p-6">
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-xl font-semibold flex items-center">
          <svg class="w-6 h-6 text-red-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          오늘의 조별 진행 체크 (2025.06.19)
        </h3>
      </div>

      <div class="grid md:grid-cols-3 lg:grid-cols-5 gap-4">
        <!-- 1조 스크럼 -->
        <div class="border border-gray-200 rounded-lg p-4">
          <div class="flex justify-between items-center mb-3">
            <h4 class="font-semibold text-lg">1조 스크럼</h4>
            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">완료</span>
          </div>
          <div class="space-y-2 text-sm">
            <p><strong>시간:</strong> 09:00 - 09:15</p>
            <p><strong>참석:</strong> 4/4명</p>
            <p><strong>진행자:</strong> 김하늘</p>
          </div>
          <button class="w-full mt-3 bg-blue-600 text-white py-2 rounded text-sm hover:bg-blue-700">스크럼 보기</button>
        </div>

        <!-- 2조 스크럼 -->
        <div class="border border-yellow-200 rounded-lg p-4 bg-yellow-50">
          <div class="flex justify-between items-center mb-3">
            <h4 class="font-semibold text-lg">2조 스크럼</h4>
            <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-sm">진행중</span>
          </div>
          <div class="space-y-2 text-sm">
            <p><strong>시간:</strong> 09:15 - 진행중</p>
            <p><strong>참석:</strong> 4/5명</p>
            <p><strong>진행자:</strong> 이현서</p>
          </div>
          <button class="w-full mt-3 bg-yellow-600 text-white py-2 rounded text-sm hover:bg-yellow-700">실시간 참여</button>
        </div>

        <!-- 3조 스크럼 -->
        <div class="border border-gray-200 rounded-lg p-4">
          <div class="flex justify-between items-center mb-3">
            <h4 class="font-semibold text-lg">3조 스크럼</h4>
            <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-sm">대기</span>
          </div>
          <div class="space-y-2 text-sm">
            <p><strong>예정 시간:</strong> 09:30</p>
            <p><strong>예상 참석:</strong> 4명</p>
            <p><strong>진행자:</strong> 강민준</p>
          </div>
          <button class="w-full mt-3 bg-gray-600 text-white py-2 rounded text-sm hover:bg-gray-700">스크럼 준비</button>
        </div>

        <!-- 4조 스크럼 -->
        <div class="border border-gray-200 rounded-lg p-4">
          <div class="flex justify-between items-center mb-3">
            <h4 class="font-semibold text-lg">4조 스크럼</h4>
            <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-sm">대기</span>
          </div>
          <div class="space-y-2 text-sm">
            <p><strong>예정 시간:</strong> 09:45</p>
            <p><strong>예상 참석:</strong> 5명</p>
            <p><strong>진행자:</strong> 오태현</p>
          </div>
          <button class="w-full mt-3 bg-gray-600 text-white py-2 rounded text-sm hover:bg-gray-700">스크럼 준비</button>
        </div>

        <!-- 5조 스크럼 -->
        <div class="border border-gray-200 rounded-lg p-4">
          <div class="flex justify-between items-center mb-3">
            <h4 class="font-semibold text-lg">5조 스크럼</h4>
            <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-sm">대기</span>
          </div>
          <div class="space-y-2 text-sm">
            <p><strong>예정 시간:</strong> 10:00</p>
            <p><strong>예상 참석:</strong> 4명</p>
            <p><strong>진행자:</strong> 김도윤</p>
          </div>
          <button class="w-full mt-3 bg-gray-600 text-white py-2 rounded text-sm hover:bg-gray-700">스크럼 준비</button>
        </div>
      </div>
    </section>

    <!-- 스크럼 통계 카드 -->
    <section class="grid md:grid-cols-4 gap-6">
      <div class="bg-white rounded-xl shadow-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">이번 주 스크럼</p>
            <p class="text-2xl font-bold text-gray-800">25</p>
            <p class="text-xs text-gray-500">5일 × 5조</p>
          </div>
          <div class="bg-blue-100 p-3 rounded-lg">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">스크럼 참여율</p>
            <p class="text-2xl font-bold text-green-600">94%</p>
            <p class="text-xs text-gray-500">22명 중 23명 참여</p>
          </div>
          <div class="bg-green-100 p-3 rounded-lg">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">해결된 이슈</p>
            <p class="text-2xl font-bold text-yellow-600">18</p>
            <p class="text-xs text-gray-500">이번 주 누적</p>
          </div>
          <div class="bg-yellow-100 p-3 rounded-lg">
            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">평균 스크럼 시간</p>
            <p class="text-2xl font-bold text-purple-600">12분</p>
            <p class="text-xs text-gray-500">조당 평균</p>
          </div>
          <div class="bg-purple-100 p-3 rounded-lg">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <!-- 회의 관리 탭 -->
    <section class="bg-white rounded-xl shadow-lg">
      <div class="border-b border-gray-200">
        <nav class="flex space-x-8 px-6">
          <button id="tab-scrum" class="py-4 px-1 border-b-2 border-red-500 text-red-600 font-semibold">데일리 스크럼</button>
          <button id="tab-meetings" class="py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700">일별 스크럼 현황</button>
          <button id="tab-schedule" class="py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700">회의실 예약</button>
        </nav>
      </div>

      <!-- 데일리 스크럼 -->
      <div id="content-scrum" class="p-6">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-semibold">스크럼 기록</h3>
          <div class="flex space-x-2">
            <input type="date" class="px-3 py-2 border border-gray-300 rounded-lg" value="2024-01-11">
            <select class="px-3 py-2 border border-gray-300 rounded-lg">
              <option>전체 조</option>
              <option>1조</option>
              <option>2조</option>
              <option>3조</option>
            </select>
          </div>
        </div>

        <div class="space-y-4">
          <!-- 스크럼 기록 1 -->
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex justify-between items-start mb-4">
              <div>
                <h4 class="font-semibold text-lg">1조 데일리 스크럼</h4>
                <p class="text-sm text-gray-600">2024.01.11 09:00-09:15 | 진행자: 김하늘</p>
              </div>
              <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">완료</span>
            </div>

            <div class="grid md:grid-cols-4 gap-4 mb-4">
              <div class="bg-blue-50 p-3 rounded-lg">
                <h5 class="font-semibold text-sm mb-2">김하늘</h5>
                <p class="text-xs text-gray-700">작업: Python 크롤링<br>문제: 데이터 누락<br>해결: 예외처리 추가<br>결과: 크롤링 완료</p>
              </div>
              <div class="bg-blue-50 p-3 rounded-lg">
                <h5 class="font-semibold text-sm mb-2">박민서</h5>
                <p class="text-xs text-gray-700">작업: 데이터 전처리<br>문제: 형식 불일치<br>해결: 변환 함수 작성<br>결과: 정제 완료</p>
              </div>
              <div class="bg-blue-50 p-3 rounded-lg">
                <h5 class="font-semibold text-sm mb-2">송지우</h5>
                <p class="text-xs text-gray-700">작업: 모델 학습<br>문제: 과적합 발생<br>해결: 드롭아웃 적용<br>결과: 성능 개선</p>
              </div>
              <div class="bg-blue-50 p-3 rounded-lg">
                <h5 class="font-semibold text-sm mb-2">최예린</h5>
                <p class="text-xs text-gray-700">작업: UI 디자인<br>문제: 반응형 문제<br>해결: CSS 수정<br>결과: 완료</p>
              </div>
            </div>

            <div class="mb-4">
              <h5 class="font-semibold text-sm mb-2">액션 아이템</h5>
              <ul class="text-sm text-gray-700 space-y-1">
                <li class="flex items-center"><span class="w-2 h-2 bg-yellow-500 rounded-full mr-2"></span>김하늘: 데이터 시각화 라이브러리 조사 (내일까지)</li>
                <li class="flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>팀 전체: 모델 성능 개선 방안 회의 (다음 주 화요일)</li>
              </ul>
            </div>

            <div class="flex space-x-2">
            </div>
          </div>

          <!-- 스크럼 기록 2 -->
          <div class="border border-yellow-200 rounded-lg p-4 bg-yellow-50">
            <div class="flex justify-between items-start mb-4">
              <div>
                <h4 class="font-semibold text-lg">2조 데일리 스크럼</h4>
                <p class="text-sm text-gray-600">2024.01.11 09:15-진행중 | 진행자: 이지윤</p>
              </div>
              <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm">진행중</span>
            </div>

            <div class="text-center py-8 text-gray-500">
              </svg>
              <p>스크럼이 진행중입니다...</p>
              <button class="mt-2 bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700">실시간 참여</button>
            </div>
          </div>

          <!-- 스크럼 기록 3 -->
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex justify-between items-start mb-4">
              <div>
                <h4 class="font-semibold text-lg">3조 데일리 스크럼</h4>
                <p class="text-sm text-gray-600">2024.01.11 09:00-09:15 | 진행자: 김하늘</p>
              </div>
              <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">완료</span>
            </div>

            <div class="grid md:grid-cols-4 gap-4 mb-4">
              <div class="bg-blue-50 p-3 rounded-lg">
                <h5 class="font-semibold text-sm mb-2">김하늘</h5>
                <p class="text-xs text-gray-700">작업: Python 크롤링<br>문제: 데이터 누락<br>해결: 예외처리 추가<br>결과: 크롤링 완료</p>
              </div>
              <div class="bg-blue-50 p-3 rounded-lg">
                <h5 class="font-semibold text-sm mb-2">박민서</h5>
                <p class="text-xs text-gray-700">작업: 데이터 전처리<br>문제: 형식 불일치<br>해결: 변환 함수 작성<br>결과: 정제 완료</p>
              </div>
              <div class="bg-blue-50 p-3 rounded-lg">
                <h5 class="font-semibold text-sm mb-2">송지우</h5>
                <p class="text-xs text-gray-700">작업: 모델 학습<br>문제: 과적합 발생<br>해결: 드롭아웃 적용<br>결과: 성능 개선</p>
              </div>
              <div class="bg-blue-50 p-3 rounded-lg">
                <h5 class="font-semibold text-sm mb-2">최예린</h5>
                <p class="text-xs text-gray-700">작업: UI 디자인<br>문제: 반응형 문제<br>해결: CSS 수정<br>결과: 완료</p>
              </div>
            </div>

            <div class="mb-4">
              <h5 class="font-semibold text-sm mb-2">액션 아이템</h5>
              <ul class="text-sm text-gray-700 space-y-1">
                <li class="flex items-center"><span class="w-2 h-2 bg-yellow-500 rounded-full mr-2"></span>김하늘: 데이터 시각화 라이브러리 조사 (내일까지)</li>
                <li class="flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>팀 전체: 모델 성능 개선 방안 회의 (다음 주 화요일)</li>
              </ul>
            </div>

            <div class="flex space-x-2">
            </div>
          </div>

          <!-- 스크럼 기록 4 -->
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex justify-between items-start mb-4">
              <div>
                <h4 class="font-semibold text-lg">4조 데일리 스크럼</h4>
                <p class="text-sm text-gray-600">2024.01.11 09:00-09:15 | 진행자: 김하늘</p>
              </div>
              <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">시작전</span>
            </div>

            <div class="flex space-x-2">
            </div>
          </div>

          <!-- 스크럼 기록 5 -->
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex justify-between items-start mb-4">
              <div>
                <h4 class="font-semibold text-lg">5조 데일리 스크럼</h4>
                <p class="text-sm text-gray-600">2024.01.11 09:00-09:15 | 진행자: 김회은</p>
              </div>
              <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">시작전</span>
            </div>

            <div class="flex space-x-2">
            </div>
          </div>
        </div>
      </div>

      <!-- 일별 스크럼 현황 (숨겨진 상태) -->
      <div id="content-meetings" class="p-6 hidden">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-semibold">일별 스크럼 현황</h3>
          <div class="flex space-x-4">
            <select id="dateFilter" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
              <option value="2025-06-19">2025년 6월 19일</option>
              <option value="2025-06-18">2025년 6월 18일</option>
              <option value="2025-06-17">2025년 6월 17일</option>
              <option value="2025-06-16">2025년 6월 16일</option>
              <option value="2025-06-15">2025년 6월 15일</option>
            </select>
            <button onclick="exportDailyScrum()" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">스크럼 내보내기</button>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">이름</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">조</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">작업명</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">문제상황</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">해결방법</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">결과</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">상태</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">김</div>
                    <div class="ml-3 text-sm font-medium text-gray-900">김하늘</div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">1조</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">Python 크롤링 모듈 개발</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">웹사이트 접근 제한 및 데이터 누락</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">User-Agent 설정 및 예외처리 추가</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">크롤링 성공률 95% 달성</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">완료</span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">박</div>
                    <div class="ml-3 text-sm font-medium text-gray-900">박민서</div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">1조</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">데이터 전처리 파이프라인</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">데이터 형식 불일치</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">변환 함수 라이브러리 작성</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">정제된 데이터셋 준비 완료</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">완료</span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-sm font-medium">이</div>
                    <div class="ml-3 text-sm font-medium text-gray-900">이현서</div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">2조</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">딥러닝 모델 구조 설계</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">모델 복잡도와 성능 균형</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">다양한 아키텍처 실험</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">최적 모델 구조 선정</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">진행중</span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm font-medium">강</div>
                    <div class="ml-3 text-sm font-medium text-gray-900">강민준</div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">3조</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">컴퓨터 비전 알고리즘</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">이미지 인식 정확도 낮음</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">데이터 증강 기법 적용</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">정확도 15% 향상</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">완료</span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center text-white text-sm font-medium">오</div>
                    <div class="ml-3 text-sm font-medium text-gray-900">오태현</div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">4조</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">NLP 모델 학습</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">과적합 현상 발생</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">드롭아웃과 정규화 적용</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">일반화 성능 개선</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">진행중</span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white text-sm font-medium">김</div>
                    <div class="ml-3 text-sm font-medium text-gray-900">김도윤</div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">5조</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">웹 서비스 배포</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">서버 설정 및 환경 구축</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">Docker 컨테이너 활용</td>
                <td class="px-6 py-4 text-sm text-gray-900 max-w-xs">배포 환경 구축 중</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">진행중</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- 회의실 예약 (숨겨진 상태) -->
      <div id="content-schedule" class="p-6 hidden">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-semibold">회의실 예약 관리</h3>
          <div class="flex space-x-3">
            <select id="roomDateFilter" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
              <option value="2025-06-19">2025년 6월 19일</option>
              <option value="2025-06-20">2025년 6월 20일</option>
              <option value="2025-06-21">2025년 6월 21일</option>
              <option value="2025-06-22">2025년 6월 22일</option>
              <option value="2025-06-23">2025년 6월 23일</option>
            </select>
            <button onclick="openModal('lectureScheduleModal')" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700">소강의 일정 추가</button>
          </div>
        </div>

        <!-- 시간표 형식 예약 현황 -->
        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
          <div class="overflow-x-auto">
            <table class="min-w-full">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-24">시간</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">회의실 A (8명)</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">회의실 B (12명)</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4 text-sm font-medium text-gray-900">09:00</td>
                  <td class="px-6 py-4">
                    <div class="bg-blue-100 border-l-4 border-blue-500 p-3 rounded">
                      <div class="flex justify-between items-center">
                        <div>
                          <p class="text-sm font-medium text-blue-900">1조 프로젝트 회의</p>
                          <p class="text-xs text-blue-700">09:00 - 11:00 (김하늘)</p>
                        </div>
                        <button onclick="cancelReservation('room-a', '09:00')" class="text-red-500 hover:text-red-700 text-xs">취소</button>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="bg-gray-100 p-3 rounded border-dashed border-2 border-gray-300 text-center">
                      <p class="text-sm text-gray-500">예약 가능</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium text-gray-900">11:00</td>
                  <td class="px-6 py-4">
                    <div class="bg-gray-100 p-3 rounded border-dashed border-2 border-gray-300 text-center">
                      <p class="text-sm text-gray-500">예약 가능</p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="bg-green-100 border-l-4 border-green-500 p-3 rounded">
                      <div class="flex justify-between items-center">
                        <div>
                          <p class="text-sm font-medium text-green-900">2조 스프린트 회의</p>
                          <p class="text-xs text-green-700">11:00 - 12:30 (이현서)</p>
                        </div>
                        <button onclick="cancelReservation('room-b', '11:00')" class="text-red-500 hover:text-red-700 text-xs">취소</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium text-gray-900">13:00</td>
                  <td class="px-6 py-4">
                    <div class="bg-purple-100 border-l-4 border-purple-500 p-3 rounded">
                      <div class="flex justify-between items-center">
                        <div>
                          <p class="text-sm font-medium text-purple-900">AI 윤리 특강</p>
                          <p class="text-xs text-purple-700">13:00 - 15:00 (강사: 권회은)</p>
                        </div>
                        <button onclick="editLecture('ai-ethics')" class="text-blue-500 hover:text-blue-700 text-xs">수정</button>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="bg-gray-100 p-3 rounded border-dashed border-2 border-gray-300 text-center">
                      <p class="text-sm text-gray-500">예약 가능</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium text-gray-900">15:00</td>
                  <td class="px-6 py-4">
                    <div class="bg-gray-100 p-3 rounded border-dashed border-2 border-gray-300 text-center">
                      <p class="text-sm text-gray-500">예약 가능</p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="bg-yellow-100 border-l-4 border-yellow-500 p-3 rounded">
                      <div class="flex justify-between items-center">
                        <div>
                          <p class="text-sm font-medium text-yellow-900">3조 코드 리뷰</p>
                          <p class="text-xs text-yellow-700">15:00 - 16:30 (강민준)</p>
                        </div>
                        <button onclick="cancelReservation('room-b', '15:00')" class="text-red-500 hover:text-red-700 text-xs">취소</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium text-gray-900">17:00</td>
                  <td class="px-6 py-4">
                    <div class="bg-red-100 border-l-4 border-red-500 p-3 rounded">
                      <div class="flex justify-between items-center">
                        <div>
                          <p class="text-sm font-medium text-red-900">4조 발표 준비</p>
                          <p class="text-xs text-red-700">17:00 - 18:30 (오태현)</p>
                        </div>
                        <button onclick="cancelReservation('room-a', '17:00')" class="text-red-500 hover:text-red-700 text-xs">취소</button>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="bg-gray-100 p-3 rounded border-dashed border-2 border-gray-300 text-center">
                      <p class="text-sm text-gray-500">예약 가능</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- 범례 및 통계 -->
        <div class="grid md:grid-cols-2 gap-6 mt-6">
          <div class="bg-white border border-gray-200 rounded-lg p-4">
            <h4 class="font-semibold text-gray-800 mb-3">예약 범례</h4>
            <div class="space-y-2">
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-blue-100 border-l-4 border-blue-500 rounded"></div>
                <span class="text-sm">1조 예약</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-green-100 border-l-4 border-green-500 rounded"></div>
                <span class="text-sm">2조 예약</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-yellow-100 border-l-4 border-yellow-500 rounded"></div>
                <span class="text-sm">3조 예약</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-red-100 border-l-4 border-red-500 rounded"></div>
                <span class="text-sm">4조 예약</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-orange-100 border-l-4 border-orange-500 rounded"></div>
                <span class="text-sm">5조 예약</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-purple-100 border-l-4 border-purple-500 rounded"></div>
                <span class="text-sm">소강의/특강</span>
              </div>
            </div>
          </div>
          
          <div class="bg-white border border-gray-200 rounded-lg p-4">
            <h4 class="font-semibold text-gray-800 mb-3">오늘 예약 현황</h4>
            <div class="space-y-2">
              <div class="flex justify-between">
                <span class="text-sm text-gray-600">회의실 A 사용률:</span>
                <span class="text-sm font-medium">60% (6시간/10시간)</span>
              </div>
              <div class="flex justify-between">
                <span class="text-sm text-gray-600">회의실 B 사용률:</span>
                <span class="text-sm font-medium">40% (4시간/10시간)</span>
              </div>
              <div class="flex justify-between">
                <span class="text-sm text-gray-600">총 예약 건수:</span>
                <span class="text-sm font-medium">5건</span>
              </div>
              <div class="flex justify-between">
                <span class="text-sm text-gray-600">소강의 횟수:</span>
                <span class="text-sm font-medium">1건</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 스크럼 분석 차트 -->
    <section class="grid md:grid-cols-2 gap-6">
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-xl font-semibold mb-4">주간 스크럼 완료율</h3>
        <div style="position: relative; height: 300px;">
          <canvas id="weeklyScrumChart"></canvas>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-xl font-semibold mb-4">조별 이슈 해결 현황</h3>
        <div style="position: relative; height: 300px;">
          <canvas id="issueResolutionChart"></canvas>
        </div>
      </div>
    </section>
  </div>

  <!-- 새 회의 생성 모달 -->
  <div id="newMeetingModal" class="modal">
    <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-semibold">새 회의 생성</h3>
        <button onclick="closeModal('newMeetingModal')" class="text-gray-500 hover:text-gray-700">✕</button>
      </div>
      
      <form class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">회의 제목</label>
          <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="회의 제목을 입력하세요">
        </div>
        
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">회의 유형</label>
            <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
              <option>데일리 스크럼</option>
              <option>주간 회고</option>
              <option>프로젝트 회의</option>
              <option>멘토링 회의</option>
              <option>기타</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">참석 대상</label>
            <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
              <option>전체</option>
              <option>1조</option>
              <option>2조</option>
              <option>3조</option>
              <option>4조</option>
              <option>5조</option>
              <option>멘토진</option>
            </select>
          </div>
        </div>
        
        <div class="grid md:grid-cols-3 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">날짜</label>
            <input type="date" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">시작 시간</label>
            <input type="time" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">예상 소요시간</label>
            <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
              <option>15분</option>
              <option>30분</option>
              <option>1시간</option>
              <option>1시간 30분</option>
              <option>2시간</option>
            </select>
          </div>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">회의 장소</label>
          <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
            <option>온라인 (Zoom)</option>
            <option>회의실 A</option>
            <option>회의실 B</option>
            <option>강의실</option>
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">회의 안건</label>
          <textarea rows="4" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="회의 안건을 입력하세요"></textarea>
        </div>
        
        <div class="flex space-x-4">
          <button type="button" onclick="closeModal('newMeetingModal')" class="flex-1 bg-gray-300 text-gray-700 py-3 rounded-lg hover:bg-gray-400">취소</button>
          <button type="submit" class="flex-1 bg-red-600 text-white py-3 rounded-lg hover:bg-red-700">회의 생성</button>
        </div>
      </form>
    </div>
  </div>

  <!-- 데일리 스크럼 모달 -->
  <div id="dailyScrumModal" class="modal">
    <div class="bg-white rounded-lg p-6 max-w-4xl w-full mx-4">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-semibold">데일리 스크럼 진행</h3>
        <button onclick="closeModal('dailyScrumModal')" class="text-gray-500 hover:text-gray-700">✕</button>
      </div>
      
      <div class="space-y-6">
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">조 선택</label>
            <select class="w-full p-3 border border-gray-300 rounded-lg">
              <option>1조</option>
              <option>2조</option>
              <option>3조</option>
              <option>4조</option>
              <option>5조</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">진행자</label>
            <select class="w-full p-3 border border-gray-300 rounded-lg">
              <option>김하늘</option>
              <option>이현서</option>
              <option>강민준</option>
              <option>오태현</option>
              <option>김도윤</option>
            </select>
          </div>
        </div>

        <div class="border-t pt-4">
          <h4 class="font-semibold mb-4">팀원별 스크럼 기록</h4>
          <div class="space-y-4">
            <div class="border border-gray-200 rounded-lg p-4">
              <h5 class="font-semibold mb-2">김하늘</h5>
              <div class="grid md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">작업명</label>
                  <textarea rows="2" class="w-full p-2 border border-gray-300 rounded text-sm" placeholder="오늘 진행한 주요 작업을 기입해주세요"></textarea>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">문제상황</label>
                  <textarea rows="2" class="w-full p-2 border border-gray-300 rounded text-sm" placeholder="작업 중 발생한 문제나 어려움을 기입해주세요"></textarea>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">해결방법</label>
                  <textarea rows="2" class="w-full p-2 border border-gray-300 rounded text-sm" placeholder="문제를 해결하기 위해 시도한 방법을 기입해주세요"></textarea>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">결과</label>
                  <textarea rows="2" class="w-full p-2 border border-gray-300 rounded text-sm" placeholder="최종 결과나 성과를 기입해주세요"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">액션 아이템 및 향후 계획</label>
          <textarea rows="3" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="다음 진행 사항, 해결해야 할 과제, 팀 협업 계획 등을 기록하세요"></textarea>
        </div>
        
        <div class="flex space-x-4">
          <button type="button" onclick="closeModal('dailyScrumModal')" class="flex-1 bg-gray-300 text-gray-700 py-3 rounded-lg hover:bg-gray-400">취소</button>
          <button type="submit" class="flex-1 bg-red-600 text-white py-3 rounded-lg hover:bg-red-700">스크럼 완료</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 소강의 일정 추가 모달 -->
  <div id="lectureScheduleModal" class="modal">
    <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-semibold">소강의 일정 추가</h3>
        <button onclick="closeModal('lectureScheduleModal')" class="text-gray-500 hover:text-gray-700">✕</button>
      </div>
      
      <form class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">강의 제목</label>
          <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" placeholder="예: AI 윤리와 사회적 영향">
        </div>
        
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">날짜</label>
            <input type="date" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" value="2025-06-19">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">회의실</label>
            <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
              <option>회의실 A (8명)</option>
              <option>회의실 B (12명)</option>
            </select>
          </div>
        </div>
        
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">시작 시간</label>
            <input type="time" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">종료 시간</label>
            <input type="time" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
          </div>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">강사</label>
          <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" placeholder="강사명을 입력하세요">
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">강의 내용</label>
          <textarea rows="3" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" placeholder="강의 내용 및 목표를 입력하세요"></textarea>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">참석 대상</label>
          <div class="grid md:grid-cols-3 gap-4">
            <label class="flex items-center">
              <input type="checkbox" checked class="mr-2">
              <span class="text-sm">전체 수강생</span>
            </label>
            <label class="flex items-center">
              <input type="checkbox" class="mr-2">
              <span class="text-sm">선택 조만</span>
            </label>
            <label class="flex items-center">
              <input type="checkbox" class="mr-2">
              <span class="text-sm">선택 참여</span>
            </label>
          </div>
        </div>
        
        <div class="flex space-x-4">
          <button type="button" onclick="closeModal('lectureScheduleModal')" class="flex-1 bg-gray-300 text-gray-700 py-3 rounded-lg hover:bg-gray-400">취소</button>
          <button type="submit" class="flex-1 bg-purple-600 text-white py-3 rounded-lg hover:bg-purple-700">일정 추가</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // 탭 전환 기능
    document.addEventListener('DOMContentLoaded', function() {
      const tabs = ['scrum', 'meetings', 'schedule'];
      
      tabs.forEach(tab => {
        document.getElementById(`tab-${tab}`).addEventListener('click', function() {
          // 모든 탭 비활성화
          tabs.forEach(t => {
            document.getElementById(`tab-${t}`).className = 'py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700';
            document.getElementById(`content-${t}`).classList.add('hidden');
          });
          
          // 선택된 탭 활성화
          this.className = 'py-4 px-1 border-b-2 border-red-500 text-red-600 font-semibold';
          document.getElementById(`content-${tab}`).classList.remove('hidden');
        });
      });

      // 차트 초기화
      initCharts();
    });

    // 모달 관리
    function openModal(modalId) {
      document.getElementById(modalId).classList.add('show');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('show');
    }

    // 스크럼 내보내기 기능
    function exportDailyScrum() {
      const selectedDate = document.getElementById('dateFilter').value;
      alert(`${selectedDate} 스크럼 데이터를 내보냅니다.\n\n포함 내용:\n• 모든 수강생의 스크럼 기록\n• 작업명, 문제상황, 해결방법, 결과\n• 각 조별 진행 현황\n\n형식: Excel, CSV, PDF 선택 가능`);
    }

    // 회의실 예약 취소 기능
    function cancelReservation(room, time) {
      if (confirm(`${room} ${time} 예약을 취소하시겠습니까?\n\n⚠️ 주의사항:\n• 수강생에게 자동으로 취소 알림이 발송됩니다\n• 취소된 시간대는 즉시 예약 가능 상태가 됩니다`)) {
        alert(`예약이 취소되었습니다.\n\n📋 처리 완료:\n• ${room} ${time} 예약 취소\n• 해당 조에 알림 발송 완료\n• 회의실 예약 현황 업데이트\n\n페이지를 새로고침하여 변경사항을 확인하세요.`);
      }
    }

    // 소강의 일정 수정 기능
    function editLecture(lectureId) {
      alert(`소강의 일정을 수정합니다.\n\n수정 가능 항목:\n• 강의 제목 및 내용\n• 시간 변경\n• 강사 정보\n• 참석 대상\n\n소강의 일정 추가 모달을 통해 수정할 수 있습니다.`);
      openModal('lectureScheduleModal');
    }

    // 날짜별 회의실 예약 현황 필터링
    document.addEventListener('DOMContentLoaded', function() {
      const roomDateFilter = document.getElementById('roomDateFilter');
      if (roomDateFilter) {
        roomDateFilter.addEventListener('change', function() {
          const selectedDate = this.value;
          alert(`${selectedDate} 회의실 예약 현황을 불러옵니다.\n\n📅 선택된 날짜의 예약 정보:\n• 수강생 예약 현황\n• 소강의 일정\n• 사용률 통계\n• 빈 시간대 확인`);
          // 실제 구현에서는 여기서 해당 날짜의 예약 데이터를 로드합니다
        });
      }
    });

    // 차트 초기화
    function initCharts() {
      // 주간 스크럼 완료율 차트
      const weeklyScrumCtx = document.getElementById('weeklyScrumChart');
      if (weeklyScrumCtx) {
        new Chart(weeklyScrumCtx, {
          type: 'line',
          data: {
            labels: ['월', '화', '수', '목', '금'],
            datasets: [{
              label: '스크럼 완료율 (%)',
              data: [100, 96, 100, 92, 100],
              borderColor: '#DC2626',
              backgroundColor: 'rgba(220, 38, 38, 0.1)',
              tension: 0.4,
              fill: true
            }, {
              label: '참여율 (%)',
              data: [95, 90, 98, 88, 96],
              borderColor: '#059669',
              backgroundColor: 'rgba(5, 150, 105, 0.1)',
              tension: 0.4,
              fill: false
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                max: 100,
                ticks: {
                  callback: function(value) {
                    return value + '%';
                  }
                }
              }
            },
            plugins: {
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return context.dataset.label + ': ' + context.parsed.y + '%';
                  }
                }
              }
            }
          }
        });
      }

      // 조별 이슈 해결 현황 차트
      const issueCtx = document.getElementById('issueResolutionChart');
      if (issueCtx) {
        new Chart(issueCtx, {
          type: 'doughnut',
          data: {
            labels: ['1조', '2조', '3조', '4조', '5조'],
            datasets: [{
              label: '해결된 이슈 수',
              data: [5, 4, 3, 4, 2],
              backgroundColor: [
                '#3B82F6', // 1조 - 파란색
                '#10B981', // 2조 - 초록색
                '#F59E0B', // 3조 - 노란색
                '#EF4444', // 4조 - 빨간색
                '#F97316'  // 5조 - 주황색
              ],
              borderWidth: 2,
              borderColor: '#ffffff'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom'
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return context.label + ': ' + context.parsed + '개 이슈 해결';
                  }
                }
              }
            }
          }
        });
      }
    }
  </script>
</body>
</html> 