<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ë©˜í† ë§ ì¼ì§€ ì‘ì„± - AI-X ë©˜í†  ì‹œìŠ¤í…œ</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html, body {
      overflow-x: hidden;
      height: 100%;
      scroll-behavior: smooth;
    }
    .card {
      transition: transform 0.2s ease;
    }
    .card:hover {
      transform: translateY(-2px);
    }
  </style>
</head>
<body class="bg-gradient-to-br from-indigo-50 to-purple-100">
  <!-- í—¤ë” -->
  <nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-4">
          <button onclick="goBackToMentor()" class="text-indigo-600 hover:text-indigo-800">
            â† ë©˜í†  ëŒ€ì‹œë³´ë“œ
          </button>
          <h1 class="text-2xl font-bold text-indigo-700">ğŸ“ ë©˜í† ë§ ì¼ì§€ ì‘ì„±</h1>
        </div>
        <div class="flex items-center space-x-4">
          <span class="text-gray-600">ë©˜í† : ê¹€ë¯¼ì¤€</span>
          <div class="flex items-center space-x-2">
            <span class="text-sm text-green-600 font-medium">ì‘ì„± ê°€ëŠ¥</span>
            <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="max-w-7xl mx-auto p-6 space-y-6">
    <!-- í˜ì´ì§€ í—¤ë” -->
    <header class="bg-white rounded-xl shadow-lg p-6">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-3xl font-bold text-gray-800 mb-2">ë©˜í† ë§ ì¼ì§€ ì‘ì„±</h2>
          <p class="text-gray-600">ë‹´ë‹¹ ì¡°ì˜ ë©˜í† ë§ ë‚´ìš©ì„ ê¸°ë¡í•˜ê³  ê´€ë¦¬í•˜ì„¸ìš”</p>
        </div>
        <div class="text-right">
          <div class="text-2xl font-bold text-indigo-600">1ì¡°</div>
          <div class="text-sm text-gray-500">AI ì±—ë´‡ í”„ë¡œì íŠ¸</div>
        </div>
      </div>
    </header>

    <!-- ì¼ì§€ ìƒíƒœ ìš”ì•½ -->
    <section class="bg-gradient-to-r from-red-500 to-orange-600 rounded-xl shadow-xl p-6 text-white">
      <h3 class="text-xl font-bold mb-4 flex items-center">
        ğŸ“ ì¼ì§€ ë¯¸ì‘ì„± í˜„í™©
      </h3>
      <div class="grid md:grid-cols-4 gap-4">
        <div class="bg-white bg-opacity-20 rounded-lg p-4 border-2 border-yellow-300">
          <p class="font-bold text-lg">6ì›” 27ì¼ (í™”)</p>
          <p class="text-sm opacity-90">â³ ì˜¤ëŠ˜ ì‘ì„± í•„ìš”</p>
        </div>
        <div class="bg-white bg-opacity-20 rounded-lg p-4 border-2 border-red-300">
          <p class="font-bold text-lg">6ì›” 28ì¼ (ê¸ˆ)</p>
          <p class="text-sm opacity-90">âŒ ë¯¸ì‘ì„±</p>
        </div>
        <div class="bg-white bg-opacity-20 rounded-lg p-4 border-2 border-red-300">
          <p class="font-bold text-lg">7ì›” 1ì¼ (í™”)</p>
          <p class="text-sm opacity-90">âŒ ë¯¸ì‘ì„±</p>
        </div>
        <div class="bg-white bg-opacity-20 rounded-lg p-4 border-2 border-red-300">
          <p class="font-bold text-lg">7ì›” 2ì¼ (ê¸ˆ)</p>
          <p class="text-sm opacity-90">âŒ ë¯¸ì‘ì„±</p>
        </div>
      </div>
      <div class="mt-4 p-3 bg-white bg-opacity-10 rounded-lg">
        <p class="text-sm">
          <span class="font-semibold">ğŸ“Š ì‘ì„± í˜„í™©:</span>
          <span class="ml-2">ì‘ì„±ì™„ë£Œ 3ì¼</span>
          <span class="ml-4 text-yellow-200">â³ ì˜¤ëŠ˜ ì‘ì„± 1ì¼</span>
          <span class="ml-4 text-red-200">âŒ ë¯¸ì‘ì„± 3ì¼</span>
        </p>
      </div>
    </section>

    <!-- ë©˜í† ë§ ì¼ì§€ ì‘ì„± í¼ -->
    <form id="mentoringForm" class="space-y-6">
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
          <svg class="w-5 h-5 text-indigo-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
          </svg>
          ë©˜í† ë§ ì¼ì§€
        </h3>
                <!-- ì—‘ì…€ê³¼ ìœ ì‚¬í•œ í…Œì´ë¸” êµ¬ì¡° -->
                <div class="overflow-x-auto">
                  <table class="w-full border-collapse border border-gray-300">
                    <thead>
                      <tr class="bg-gray-100">
                        <th class="border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 w-20">ì°¨ì‹œ</th>
                        <th class="border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 w-32">ì¼ì</th>
                        <th class="border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 w-48">ë©˜í† ë§ ì£¼ì œ</th>
                        <th class="border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700">ë©˜í† ë§ ì§„í–‰ ì‚¬í•­</th>
                        <th class="border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 w-24">ì•¡ì…˜</th>
                      </tr>
                    </thead>
                    <tbody id="mentoringTableBody">
                      <!-- 1ì°¨ì‹œ -->
                      <tr id="row-1">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">1ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-06-25 (í™”)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">ì˜¤ë¦¬ì—”í…Œì´ì…˜ ë° íŒ€ êµ¬ì„±</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-1" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(1)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(1)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                      <!-- 2ì°¨ì‹œ -->
                      <tr id="row-2">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">2ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-06-28 (ê¸ˆ)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">ë¯¸ë‹ˆí”„ë¡œì íŠ¸ ì†Œê°œ</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-2" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(2)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(2)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                      <!-- 3ì°¨ì‹œ -->
                      <tr id="row-3">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">3ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-07-02 (í™”)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">ì»¨ì…‰ ë° í”„ë¡œì íŠ¸ ê¸°íš</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-3" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(3)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(3)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                      <!-- 4ì°¨ì‹œ -->
                      <tr id="row-4">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">4ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-07-05 (ê¸ˆ)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">í”„ë¡œì íŠ¸ ê¸°ëŠ¥ ê°œë°œ</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-4" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(4)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(4)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                      <!-- 5ì°¨ì‹œ -->
                      <tr id="row-5">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">5ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-07-09 (í™”)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">í”„ë¡œì íŠ¸ ê¸°ëŠ¥ ê°œë°œ</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-5" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(5)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(5)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                      <!-- 6ì°¨ì‹œ -->
                      <tr id="row-6">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">6ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-07-12 (ê¸ˆ)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">í”„ë¡œì íŠ¸ ì§„í–‰ ìƒí™© ì ê²€</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-6" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(6)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(6)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                      <!-- 7ì°¨ì‹œ -->
                      <tr id="row-7">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">7ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-07-16 (í™”)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">í”„ë¡œì íŠ¸ ê¸°ëŠ¥ ê°œë°œ</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-7" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(7)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(7)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                      <!-- 8ì°¨ì‹œ -->
                      <tr id="row-8">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">8ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-07-19 (ê¸ˆ)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">í”„ë¡œì íŠ¸ ìµœì¢… ì ê²€</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-8" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(8)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(8)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                      <!-- 9ì°¨ì‹œ -->
                      <tr id="row-9">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">9ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-07-23 (í™”)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">í”„ë¡œì íŠ¸ ë°œí‘œ ì¤€ë¹„</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-9" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(9)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(9)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                      <!-- 10ì°¨ì‹œ -->
                      <tr id="row-10">
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <span class="text-sm font-medium">10ì°¨ì‹œ</span>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">2024-07-26 (ê¸ˆ)</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <div class="text-sm font-medium text-gray-800">ìµœì¢… ë°œí‘œ ë° í‰ê°€</div>
                        </td>
                        <td class="border border-gray-300 px-2 py-2">
                          <textarea id="progressContent-10" class="w-full h-20 border-0 bg-transparent text-sm resize-none focus:outline-none focus:ring-1 focus:ring-indigo-500" placeholder="ì§„í–‰ ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”..." onchange="updateRow(10)"></textarea>
                        </td>
                        <td class="border border-gray-300 px-2 py-2 text-center">
                          <button onclick="saveRow(10)" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">ì €ì¥</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
      </div>
    </form>
  </div>

  <script>
    // íŒ€ ë°ì´í„°
    const TEAMS_DATA = {
      team1: {
        name: '1ì¡° - AI ì±—ë´‡ í”„ë¡œì íŠ¸',
        students: 6,
        mentor: 'ê¹€ë¯¼ì¤€'
      },
      team2: {
        name: '2ì¡° - ì¶”ì²œ ì‹œìŠ¤í…œ í”„ë¡œì íŠ¸',
        students: 5,
        mentor: 'ê¹€ë¯¼ì¤€'
      }
    };

    // ì£¼ê°„ ì‘ì„± í˜„í™© ì‹œë®¬ë ˆì´ì…˜
    const WEEKLY_STATUS = {
      '2024-06-24': { status: 'completed', team: 'team1' },
      '2024-06-25': { status: 'completed', team: 'team1' },
      '2024-06-26': { status: 'completed', team: 'team1' },
      '2024-06-27': { status: 'today', team: 'team1' }
    };
    // ì €ì¥ëœ ì¼ì§€ ëª©ì—… ë°ì´í„°
    let SAVED_LOGS = [
      {
        id: 1,
        date: '2024-06-26',
        team: 'team1',
        sessionNumber: 3,
        topic: 'concept',
        customTopic: '',
        progressContent: '- ì§„í–‰ ë°©í–¥ ê°€ì´ë“œ: í”„ë¡œì íŠ¸ ê¸°íš ë°©ë²•ë¡  ì„¤ëª…, ì•„ì´ë””ì–´ ë°œêµ´ ë° ê²€ì¦ í”„ë¡œì„¸ìŠ¤\n- ìë£Œ ëª©í‘œ: ê¸°íšì„œ í…œí”Œë¦¿, ì•„ì´ë””ì–´ ê²€ì¦ ì²´í¬ë¦¬ìŠ¤íŠ¸ ì œê³µ\n- ì§„í–‰ ì‚¬í•­ ì ê²€: í”„ë¡œì íŠ¸ ì•„ì´ë””ì–´ ë¸Œë ˆì¸ìŠ¤í† ë°, ê¸°íšì„œ ì´ˆì•ˆ ì‘ì„±, íŒ€ë³„ ì—­í•  ë¶„ë‹´ ë…¼ì˜',
        attendees: 6,
        duration: 2,
        meetingType: 'offline',
        saved: true,
        submittedAt: '2024-06-26 15:30'
      },
      {
        id: 2,
        date: '2024-06-25',
        team: 'team1',
        sessionNumber: 2,
        topic: 'miniproject',
        customTopic: '',
        progressContent: '- ì§„í–‰ ë°©í–¥ ê°€ì´ë“œ: ë¯¸ë‹ˆí”„ë¡œì íŠ¸ ì†Œê°œ ë° ê°œìš” ì„¤ëª…, í”„ë¡œì íŠ¸ ëª©í‘œ ë° ì˜ˆìƒ ê²°ê³¼ë¬¼ ì œì‹œ\n- ìë£Œ ëª©í‘œ: ë¯¸ë‹ˆí”„ë¡œì íŠ¸ ê°€ì´ë“œ ë¬¸ì„œ, ì°¸ê³  ì‚¬ë¡€ ë° ì˜ˆì œ ì½”ë“œ\n- ì§„í–‰ ì‚¬í•­ ì ê²€: í”„ë¡œì íŠ¸ ì£¼ì œ ì„ ì •, ê°œë°œ í™˜ê²½ ì„¤ì •, ê¸°ë³¸ êµ¬ì¡° ì„¤ê³„',
        attendees: 5,
        duration: 3,
        meetingType: 'hybrid',
        saved: true,
        submittedAt: '2024-06-25 16:45'
      },
      {
        id: 3,
        date: '2024-06-24',
        team: 'team1',
        sessionNumber: 1,
        topic: 'miniproject',
        customTopic: '',
        progressContent: '- ì§„í–‰ ë°©í–¥ ê°€ì´ë“œ: ë¯¸ë‹ˆí”„ë¡œì íŠ¸ ì†Œê°œ ë° ê°œìš” ì„¤ëª…, í”„ë¡œì íŠ¸ ëª©í‘œ ë° ì˜ˆìƒ ê²°ê³¼ë¬¼ ì œì‹œ\n- ìë£Œ ëª©í‘œ: ë¯¸ë‹ˆí”„ë¡œì íŠ¸ ê°€ì´ë“œ ë¬¸ì„œ, ì°¸ê³  ì‚¬ë¡€ ë° ì˜ˆì œ ì½”ë“œ\n- ì§„í–‰ ì‚¬í•­ ì ê²€: ì˜¤ë¦¬ì—”í…Œì´ì…˜ ì§„í–‰, íŒ€ êµ¬ì„± ë° ì†Œê°œ, ì»¤ë¦¬í˜ëŸ¼ ì•ˆë‚´',
        attendees: 6,
        duration: 2,
        meetingType: 'offline',
        saved: true,
        submittedAt: '2024-06-24 14:20'
      }
    ];

    function goBackToMentor() {
      window.location.href = 'index.html';
    }

    // ë” ì´ìƒ í•„ìš”í•˜ì§€ ì•Šì€ í•¨ìˆ˜ (ì¼ìì™€ ì£¼ì œê°€ ê³ ì •ë˜ì–´ ìˆìŒ)

    // í–‰ ë³€ê²½ ì‹œ ìë™ì €ì¥ í‘œì‹œ
    function updateRow(rowNumber) {
      const saveButton = document.querySelector(`#row-${rowNumber} button`);
      saveButton.classList.add('bg-orange-500', 'hover:bg-orange-600');
      saveButton.classList.remove('bg-blue-500', 'hover:bg-blue-600');
      saveButton.textContent = 'ë³€ê²½ë¨';
    }

    // ê°œë³„ í–‰ ì €ì¥
    function saveRow(rowNumber) {
      const progressContent = document.getElementById(`progressContent-${rowNumber}`).value;
      
      // ë¯¸ë¦¬ ì •ì˜ëœ ì¼ìì™€ ì£¼ì œ ì •ë³´
      const sessionData = {
        1: { date: '2024-06-25', topic: 'ì˜¤ë¦¬ì—”í…Œì´ì…˜ ë° íŒ€ êµ¬ì„±' },
        2: { date: '2024-06-28', topic: 'ë¯¸ë‹ˆí”„ë¡œì íŠ¸ ì†Œê°œ' },
        3: { date: '2024-07-02', topic: 'ì»¨ì…‰ ë° í”„ë¡œì íŠ¸ ê¸°íš' },
        4: { date: '2024-07-05', topic: 'í”„ë¡œì íŠ¸ ê¸°ëŠ¥ ê°œë°œ' },
        5: { date: '2024-07-09', topic: 'í”„ë¡œì íŠ¸ ê¸°ëŠ¥ ê°œë°œ' },
        6: { date: '2024-07-12', topic: 'í”„ë¡œì íŠ¸ ì§„í–‰ ìƒí™© ì ê²€' },
        7: { date: '2024-07-16', topic: 'í”„ë¡œì íŠ¸ ê¸°ëŠ¥ ê°œë°œ' },
        8: { date: '2024-07-19', topic: 'í”„ë¡œì íŠ¸ ìµœì¢… ì ê²€' },
        9: { date: '2024-07-23', topic: 'í”„ë¡œì íŠ¸ ë°œí‘œ ì¤€ë¹„' },
        10: { date: '2024-07-26', topic: 'ìµœì¢… ë°œí‘œ ë° í‰ê°€' }
      };

      // ë°ì´í„° ê²€ì¦ (ì§„í–‰ì‚¬í•­ë§Œ í™•ì¸)
      if (progressContent.trim() !== '') {
        // ì €ì¥ ì²˜ë¦¬ (ì‹¤ì œë¡œëŠ” ì„œë²„ë¡œ ì „ì†¡)
        const formData = {
          sessionNumber: rowNumber,
          date: sessionData[rowNumber].date,
          topic: sessionData[rowNumber].topic,
          customTopic: '',
          progressContent: progressContent,
          team: 'team1'
        };

        // ê¸°ì¡´ ë¡œê·¸ ì—…ë°ì´íŠ¸ ë˜ëŠ” ìƒˆë¡œ ì¶”ê°€
        const existingLogIndex = SAVED_LOGS.findIndex(log => 
          log.sessionNumber === rowNumber && log.team === 'team1'
        );

        if (existingLogIndex >= 0) {
          SAVED_LOGS[existingLogIndex] = { 
            ...SAVED_LOGS[existingLogIndex], 
            ...formData, 
            submittedAt: new Date().toLocaleString('ko-KR')
          };
        } else {
          const newId = Math.max(...SAVED_LOGS.map(log => log.id), 0) + 1;
          SAVED_LOGS.unshift({ 
            ...formData, 
            id: newId,
            attendees: 6,
            duration: 2,
            meetingType: 'offline',
            saved: true,
            submittedAt: new Date().toLocaleString('ko-KR')
          });
        }

        // ì €ì¥ ë²„íŠ¼ ìƒíƒœ ì—…ë°ì´íŠ¸
        const saveButton = document.querySelector(`#row-${rowNumber} button`);
        saveButton.classList.remove('bg-orange-500', 'hover:bg-orange-600');
        saveButton.classList.add('bg-green-500', 'hover:bg-green-600');
        saveButton.textContent = 'ì €ì¥ë¨';

        // í•˜ë‹¨ ì €ì¥ëœ ì¼ì§€ ëª©ë¡ ì—…ë°ì´íŠ¸
        renderSavedLogs();

        // 3ì´ˆ í›„ ì›ë˜ ìƒíƒœë¡œ ë³µì›
        setTimeout(() => {
          saveButton.classList.remove('bg-green-500', 'hover:bg-green-600');
          saveButton.classList.add('bg-blue-500', 'hover:bg-blue-600');
          saveButton.textContent = 'ì €ì¥';
        }, 3000);

        alert(`${rowNumber}ì°¨ì‹œ ë©˜í† ë§ ì¼ì§€ê°€ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.`);
      } else {
        alert('ì§„í–‰ì‚¬í•­ì„ ì…ë ¥í•´ì£¼ì„¸ìš”.');
      }
    }

    function renderSavedLogs() {
      const container = document.getElementById('savedLogs');
      const teamLogs = SAVED_LOGS.filter(log => log.team === 'team1'); // í˜„ì¬ íŒ€(1ì¡°)ì— í•´ë‹¹í•˜ëŠ” ë¡œê·¸ë§Œ í‘œì‹œ
      
      if (teamLogs.length === 0) {
        container.innerHTML = '<p class="text-gray-500 text-center py-4">ì‘ì„±ëœ ì¼ì§€ê°€ ì—†ìŠµë‹ˆë‹¤.</p>';
        return;
      }
      
      container.innerHTML = teamLogs.map(log => `
        <div class="flex justify-between items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors border border-gray-200">
          <div class="flex-1">
            <div class="flex items-center space-x-3 mb-2">
              <span class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2 py-0.5 rounded">${log.sessionNumber}ì°¨ì‹œ</span>
              <div class="font-medium text-gray-800">${log.date}</div>
              <span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-0.5 rounded">ì œì¶œì™„ë£Œ</span>
              <span class="text-xs text-gray-500">${log.submittedAt}</span>
            </div>
            <div class="text-sm text-gray-600 mb-1">
              <span class="font-medium">${getTopicDisplayName(log.topic, log.customTopic)}</span>
              ${log.progressContent ? ` - ${log.progressContent.substring(0, 60)}...` : ''}
            </div>
            <div class="flex items-center space-x-4 text-xs text-gray-500">
              <span>ğŸ‘¥ ${log.attendees}ëª… ì°¸ì„</span>
              <span>â° ${log.duration}ì‹œê°„</span>
              <span>ğŸ“ ${log.meetingType === 'offline' ? 'ì˜¤í”„ë¼ì¸' : log.meetingType === 'online' ? 'ì˜¨ë¼ì¸' : 'í•˜ì´ë¸Œë¦¬ë“œ'}</span>
            </div>
          </div>
          <div class="flex gap-2">
            <button onclick="viewLog(${log.id})" class="text-indigo-600 hover:text-indigo-800 text-sm px-3 py-1 bg-indigo-50 rounded">ìƒì„¸ë³´ê¸°</button>
            <button onclick="loadLog(${log.id})" class="text-blue-600 hover:text-blue-800 text-sm px-3 py-1 bg-blue-50 rounded">ìˆ˜ì •</button>
          </div>
        </div>
      `).join('');
    }

    // ì£¼ì œ í‘œì‹œëª… ë°˜í™˜
    function getTopicDisplayName(topic, customTopic) {
      if (topic === 'custom') return customTopic || 'ì§ì ‘ ì…ë ¥';
      
      const topicNames = {
        'miniproject': 'ë¯¸ë‹ˆí”„ë¡œì íŠ¸',
        'concept': 'ì»¨ì…‰ ë° í”„ë¡œì íŠ¸ ê¸°íš', 
        'development': 'í”„ë¡œì íŠ¸ ê¸°ëŠ¥ ê°œë°œ',
        'presentation': 'í”„ë¡œì íŠ¸ ì§„í–‰',
        'review': 'í”„ë¡œì íŠ¸ ì ê²€'
      };
      
      return topicNames[topic] || topic;
    }

    function viewLog(logId) {
      const log = SAVED_LOGS.find(l => l.id === logId);
      if (log) {
        const modalContent = `
          <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" onclick="closeModal()">
            <div class="bg-white rounded-xl p-6 max-w-4xl w-full mx-4 max-h-[80vh] overflow-y-auto" onclick="event.stopPropagation()">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">ë©˜í† ë§ ì¼ì§€ ìƒì„¸ë³´ê¸°</h3>
                <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">âœ•</button>
              </div>
              
              <div class="space-y-4">
                <div class="grid grid-cols-4 gap-4">
                  <div>
                    <label class="text-sm font-medium text-gray-700">ì°¨ì‹œ</label>
                    <div class="text-gray-900">${log.sessionNumber}ì°¨ì‹œ</div>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-gray-700">ë‚ ì§œ</label>
                    <div class="text-gray-900">${log.date}</div>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-gray-700">íŒ€</label>
                    <div class="text-gray-900">${TEAMS_DATA[log.team].name}</div>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-gray-700">ì£¼ì œ</label>
                    <div class="text-gray-900">${getTopicDisplayName(log.topic, log.customTopic)}</div>
                  </div>
                </div>
                
                <div class="grid grid-cols-3 gap-4">
                  <div>
                    <label class="text-sm font-medium text-gray-700">ì°¸ì„ì¸ì›</label>
                    <div class="text-gray-900">${log.attendees}ëª…</div>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-gray-700">ì§„í–‰ì‹œê°„</label>
                    <div class="text-gray-900">${log.duration}ì‹œê°„</div>
                  </div>
                  <div>
                    <label class="text-sm font-medium text-gray-700">ì§„í–‰ë°©ì‹</label>
                    <div class="text-gray-900">${log.meetingType === 'offline' ? 'ì˜¤í”„ë¼ì¸' : log.meetingType === 'online' ? 'ì˜¨ë¼ì¸' : 'í•˜ì´ë¸Œë¦¬ë“œ'}</div>
                  </div>
                </div>
                
                <div>
                  <label class="text-sm font-medium text-gray-700">ë©˜í† ë§ ì§„í–‰ ì‚¬í•­</label>
                  <div class="mt-1 p-3 bg-gray-50 rounded-lg text-gray-900 whitespace-pre-line">${log.progressContent || '-'}</div>
                </div>
                
                <div class="text-sm text-gray-500 text-right">
                  ì œì¶œì¼ì‹œ: ${log.submittedAt}
                </div>
              </div>
            </div>
          </div>
        `;
        
        document.body.insertAdjacentHTML('beforeend', modalContent);
      }
    }

    function closeModal() {
      const modal = document.querySelector('.fixed.inset-0');
      if (modal) {
        modal.remove();
      }
    }

    function loadLog(logId) {
      const log = SAVED_LOGS.find(l => l.id === logId);
      if (log) {
        const rowNumber = log.sessionNumber;
        
        // ë©˜í† ë§ ë‚´ìš©ë§Œ ë¡œë“œ (ì¼ìì™€ ì£¼ì œëŠ” ì´ë¯¸ ê³ ì •ë˜ì–´ ìˆìŒ)
        document.getElementById(`progressContent-${rowNumber}`).value = log.progressContent || '';
        
        // í•´ë‹¹ í–‰ìœ¼ë¡œ ìŠ¤í¬ë¡¤
        document.getElementById(`row-${rowNumber}`).scrollIntoView({ 
          behavior: 'smooth', 
          block: 'center' 
        });
        
        // ë²„íŠ¼ ìƒíƒœ ë³€ê²½ìœ¼ë¡œ ìˆ˜ì • ì¤‘ì„ì„ í‘œì‹œ
        updateRow(rowNumber);
        
        alert(`${rowNumber}ì°¨ì‹œ ì¼ì§€ë¥¼ ë¶ˆëŸ¬ì™”ìŠµë‹ˆë‹¤. ìˆ˜ì • í›„ ì €ì¥í•˜ì„¸ìš”.`);
      }
    }

    function deleteLog(logId) {
      if (confirm('ì •ë§ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
        SAVED_LOGS = SAVED_LOGS.filter(log => log.id !== logId);
        renderSavedLogs();
        alert('ì¼ì§€ê°€ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.');
      }
    }

    // ì „ì²´ ì €ì¥ (ëª¨ë“  ì…ë ¥ëœ í–‰ì„ ì¼ê´„ ì €ì¥)
    function saveAllRows() {
      let savedCount = 0;
      
      for (let i = 1; i <= 10; i++) {
        const progressContent = document.getElementById(`progressContent-${i}`).value;

        if (progressContent.trim() !== '') {
          saveRow(i);
          savedCount++;
        }
      }
      
      if (savedCount > 0) {
        alert(`ì´ ${savedCount}ê°œì˜ ë©˜í† ë§ ì¼ì§€ê°€ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.`);
      } else {
        alert('ì €ì¥í•  ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤. ì§„í–‰ì‚¬í•­ì„ ì…ë ¥í•´ì£¼ì„¸ìš”.');
      }
    }

    // í¼ ì œì¶œ ì´ë²¤íŠ¸ (ì „ì²´ ì €ì¥)
    document.getElementById('mentoringForm').addEventListener('submit', function(e) {
      e.preventDefault();
      saveAllRows();
    });

    // í˜ì´ì§€ ë¡œë“œ ì‹œ ì´ˆê¸°í™”
    document.addEventListener('DOMContentLoaded', function() {
      // ì €ì¥ëœ ì¼ì§€ ëª©ë¡ ë Œë”ë§
      renderSavedLogs();
      
      // ê¸°ì¡´ ì €ì¥ëœ ë°ì´í„°ê°€ ìˆëŠ” ê²½ìš° í…Œì´ë¸”ì— ë¡œë“œ
      loadExistingDataToTable();
    });

    // ê¸°ì¡´ ì €ì¥ëœ ë°ì´í„°ë¥¼ í…Œì´ë¸”ì— ë¡œë“œ
    function loadExistingDataToTable() {
      SAVED_LOGS.forEach(log => {
        if (log.team === 'team1') {
          const rowNumber = log.sessionNumber;
          
          // ì§„í–‰ì‚¬í•­ë§Œ ë¡œë“œ (ì¼ìì™€ ì£¼ì œëŠ” ì´ë¯¸ ê³ ì •ë˜ì–´ ìˆìŒ)
          document.getElementById(`progressContent-${rowNumber}`).value = log.progressContent || '';
          
          // ì €ì¥ëœ ìƒíƒœë¡œ ë²„íŠ¼ í‘œì‹œ
          const saveButton = document.querySelector(`#row-${rowNumber} button`);
          saveButton.classList.remove('bg-blue-500', 'hover:bg-blue-600');
          saveButton.classList.add('bg-green-500', 'hover:bg-green-600');
          saveButton.textContent = 'ì €ì¥ë¨';
        }
      });
    }
  </script>
</body>
</html>